<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Happy Valentines!</title>
</head>
<body>

    <div class="intro">
        <img src="Images\Heart.png">
        <h1>Will you be my valentines? O_O</h1>
    </div>

    <div class="container" id="first_section">
        <img src="Images\cutebear.gif" style="width: 10%;">
        <h1>Will you be my Valentines o_O >_<</h1>
        <button id="yes_button" onclick="Yes()">Yes!</button>
        <button id="no_button" onclick="No()">No...</button>
    </div>

    <div class="disabled" id="second_section">
        <img src="Images/noway.gif" style="width: 10%;">
        <h1>omg yay! we will go on cute dates where we will massacare the world</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>